.TH surgescript "1" "November 2019" "SURGESCRIPT" "Unleash your creativity!"
.SH NAME
surgescript \- is a scripting language for games. It empowers you to unleash
your creativity and build your own amazing interactive content! It's such a joy
to use SurgeScript! You will love it!
.br
.SH THE 15-SECOND EXAMPLE
.br
The following script prints a message to the screen:
.PP
    // My first application
    object "Application"
    {
        state "main"
        {
            Console.print("Hello, world!");
            Application.exit();
        }
    }
.PP
.br
To test this script, save it to "hello.ss" and run:
.PP
    surgescript hello.ss
.PP
.br
You'll see:
.PP
    Hello, world!
.PP
.br
.SH FAQ
.PP
.B What is SurgeScript?
.PP
SurgeScript is a scripting language for games. It lets you unleash your
creativity and build your own amazing interactive content!
.PP
.B How do I learn SurgeScript?
.PP
Go to the SurgeScript Crash Course! Also take a look on the video tutorials
and on the examples.
.PP
.B Why use SurgeScript?
.PP
Unlike other programming languages, SurgeScript has been designed with the
specific needs of games in mind. Its features include:
.PP
    * The state-machine pattern: objects are state machines.
    * The composition approach: you may design complex objects and behaviors
    by means of composition.
    * The hierarchy system: objects have a parent and may have children,
    in a tree-like structure.
    * The game loop: it's defined implicitly.
.PP
Other benefits include:
.PP
    * Small footprint, easy to integrate.
    * C-like syntax, including plenty of features.
    * Automatic garbage collection.
    * Easy to extend via Plugins.
    * It's free and open source software.
.PP
These features come from the experience of the developer dealing with game
engines, applications related to computer graphics and so on. Some of the best
practices have been incorporated into the language itself, making things really
easy for developers and modders.
.br
.SH AUTHOR
SurgeScript has been created by Alexandre Martins, a computer scientist from
Brazil. He has also created the Open Surge game engine, hence the name
SurgeScript.
.PP
This manual page was written by Carlos Donizete Froes [a.k.a coringao],
for the Debian project (but may be used by others).
