Name: SurgeScript
Homepage: https://docs.opensurge2d.org
Repository: https://github.com/alemart/surgescript.git
Repository-Browse: https://github.com/alemart/surgescript
Bug-Submit: https://github.com/alemart/surgescript/issues
Title: 'SurgeScript - A scripting language for games'
Author:
 - Copyright (c) 2016-2020 Alexandre Martins
